<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="#" />
    <title>High Point Properties Rev_002</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css"
    />
    <link rel="stylesheet" href="styles/L.Control.Sidebar.css" />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet.fullscreen@1.5.0/Control.FullScreen.js"></script>
    <script src="https://unpkg.com/leaflet.gridlayer.googlemutant@latest/dist/Leaflet.GoogleMutant.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="scripts/L.Control.Sidebar.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="data/all_points_entity_1.js"></script>
    <script src="data/all_points_entity_2.js"></script>
    <script src="data/university_outline.js"></script>
  </head>

  <body>
    <div id="map">
      <div id="container-layer-control-1"></div>
      <div id="container-layer-control-2"></div>
      <div id="container-tiles-layer-control"></div>
      <div id="container-direct-exchange"></div>
    </div>

    <div id="sidebar-control-menu">
      <p id="panel-title">PROPERTY HISTORY</p>
      <div id="filtered-results"></div>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
